# erupt

./: .gitignore  pom.xml
erupt-annotation/: pom.xml
erupt-annotation/src/main/java/xyz/erupt/annotation/sub_field/: Edit.java
erupt-core/: pom.xml
erupt-core/src/main/java/xyz/erupt/core/annotation/: EruptRouter.java
erupt-core/src/main/java/xyz/erupt/core/config/: GsonFactory.java  MvcConfig.java
erupt-core/src/main/java/xyz/erupt/core/controller/: EruptModifyController.java
erupt-core/src/main/java/xyz/erupt/core/i18n/: I18nTranslate.java
erupt-core/src/main/java/xyz/erupt/core/naming/: EruptRowOperationNaming.java
erupt-core/src/main/java/xyz/erupt/core/service/: EruptCoreService.java  EruptFileService.java  EruptModifyService.java  EruptService.java
erupt-data/erupt-mybatis/: pom.xml
erupt-excel/src/main/java/xyz/erupt/excel/controller/: EruptExcelController.java
erupt-excel/src/main/java/xyz/erupt/excel/service/: EruptExcelService.java
erupt-extra/erupt-job/src/main/java/xyz/erupt/job/: EruptJobAutoConfiguration.java
erupt-i18n/: pom.xml
erupt-magic-api/: pom.xml
erupt-monitor/: pom.xml
erupt-sample/: README.md  pom.xml
erupt-sample/sample-node/: Dockerfile  pom.xml
erupt-sample/sample-server/: README.md  pom.xml
erupt-sample/sample-server/src/main/java/xyz/erupt/server/: EruptServerApplication.java
erupt-sample/sample-server/src/main/resources/: application.yml
erupt-sample/src/main/java/xyz/erupt/sample/model/: Demo.java
erupt-security/src/main/java/xyz/erupt/security/interceptor/: EruptSecurityInterceptor.java  EruptSuperInterceptor.java
erupt-security/src/main/java/xyz/erupt/security/service/: OperationService.java
erupt-toolkit/src/main/java/xyz/erupt/toolkit/handler/: SqlChoiceFetchHandler.java
erupt-toolkit/src/main/java/xyz/erupt/toolkit/notify/: RedisNotifyDataProxy.java
erupt-tpl-ui/amis/: README.md
erupt-tpl-ui/ant-design/: README.md
erupt-tpl-ui/element-ui/: README.md
erupt-tpl/src/main/java/xyz/erupt/tpl/engine/: EnjoyEngine.java
erupt-upms/: pom.xml
(+63 files in other folders)
