<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.erupt</groupId>
        <artifactId>erupt</artifactId>
        <version>1.12.17</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>erupt-sample</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sample-node</module>
        <module>sample-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-admin</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- optional -->
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-cloud-server</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-monitor</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-job</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
